{
  "compilerOptions": {
    "lib": ["es5", "es6", "dom"],
    "target": "ES6",
    "module": "ES2015",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },

  "include": ["src/**/*.ts", "src/app.ts", "server.ts"],
  "exclude": ["node_modules", ".vscode"]
}
